
StringList eIds;
StringList eX;
StringList eY;
int i=0;
float x,y;
boolean mv=false;
boolean mf=false;

float easing = 0.001;
float  aSt=-1.557;;
color bg;

int iMode=0;

void setup() {
  size(700,400);
  eIds = new StringList();
  eX = new StringList();
  eY = new StringList();
  
  x=width-50;
  y=height-50;
  
  bg=color(50,50,255);

}

void draw() {
  
  background(bg);
  /* */
  
  if (mv){
    
    float tx=float(eX.get(i-1));
    float ty=float(eY.get(i-1));
    
    strokeWeight(1);
    stroke(100,255,100);
    fill(bg);
    if (cos(millis()/100)>0)
    rect(tx-5,ty-5,10,10);
    else
    rect(tx-10,ty-10,20,20);
    
    strokeWeight(2);
    //stroke(255);
  
    point(tx,ty);
 
    
   }
  
  if (mf){
  float targetX = float(eX.get(i-1));
  float dx = targetX - x;
  x += dx * easing;
  
  float targetY = float(eY.get(i-1));
  float dy = targetY - y;
  y += dy * easing; 
    
  }
  
  pushMatrix();
  strokeWeight(0);
  translate(x, y);
  
  //a = atan2(mouseY-y, mouseX-x);
  if (!mv) { 
  //aSt=-1.557;
  }
  else {
  float a = atan2(float(eY.get(i-1))-y, float(eX.get(i-1))-x);
  //if (frameCount % 100==0){
  float targetA = a;
  float dA = targetA - aSt;
  aSt += dA*0.001;
  fill(255);
  text(dA,20,20);
  
  if (dA>-0.2 && dA<0.2)mf=true;
  
  
  //}
  /*
  float targetY = float(eY.get(i-1));
  float dy = targetY - y;
  y += dy * easing; 
  */
  }
  rotate(aSt);
  fill(255,0,0);
  //triangle(0, 5, 8, -8, -10, 5);
  fill(255);
  rect(-10, -2.5, 20, 5);
  popMatrix();

 
  
  
   
  for(int i=0; i<eIds.size();i++){
    //point(float(eX.get(i)),float(eY.get(i)));
  }
  String iSStr="";
  if (iMode==0)
  iSStr="Itersepter is Ready";
  if (iMode==1)
  iSStr="Itersepter is Activated";
  
  if (iMode==2)
  iSStr="Itersepter is Moving to Target";
  
  if (mv) iMode=1;
  
  if (mf) iMode=2;
    
  if (mf && cos(millis()/200)>0)
  fill(100,255,100);
  //text("",width/2-textWidth(iSStr)/2,50);
  else
  fill(255);
  
  text(iSStr,width/2-textWidth(iSStr)/2,50);
  
  
}

void mousePressed(){
  mv=true;
  mf=false;
  eIds.append(str(i));
  eX.append(str(mouseX));
  eY.append(str(mouseY));
  i++;
}

void keyPressed(){
  //int item = int(eIds.get(i));
  /*
  eIds.append(str(i));
  eX.append(str(random(20,width-40)));
  eY.append(str(random(20,height-40)));
  i++;
  */
}

